<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/passenger_account_activity"

    tools:context=".PassengerAccountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:titleTextColor="#fff" />

            <ImageView
                android:id="@+id/menu_toolbar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/menu_toolbar_icon"
                android:fontFamily="monospace"
                android:text="Account"
                android:textColor="@color/edit_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@color/background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_person"
                android:contentDescription="@string/profile_picture"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:background="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/acc_info_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/acc_info"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/edit_text"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:drawableLeft="@drawable/ic_person"
                        android:fontFamily="sans-serif-medium"
                        android:drawablePadding="10dp"
                        android:text="@string/name"
                        android:textColor="@color/edit_text"
                        android:textSize="20sp"
                        android:background="@drawable/textview_border"
                        />


                    <EditText
                        android:id="@+id/name_txt_view"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/edit_text"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                        android:inputType="text"
                        android:background="@drawable/textview_border"
                        />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:alpha="0.5"
                    android:background="@color/background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phone_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                        android:fontFamily="sans-serif-medium"
                        android:drawablePadding="10dp"
                        android:text="@string/phone"
                        android:textColor="@color/edit_text"
                        android:textSize="20sp"
                        android:background="@drawable/textview_border"/>

                    <EditText
                        android:id="@+id/phone_txt_view"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/edit_text"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:inputType="phone"
                        android:background="@drawable/textview_border"
                        />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:alpha="0.5"
                    android:background="@color/background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/email_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium"

                        android:text="@string/email"
                        android:textColor="@color/edit_text"
                        android:textSize="20sp"
                        android:background="@drawable/textview_border"/>

                    <EditText
                        android:id="@+id/email_txt_view"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:fontFamily="sans-serif-medium"

                        android:textColor="@color/edit_text"
                        android:textSize="20sp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/textview_border"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/address_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:drawableLeft="@drawable/ic_home"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/address"
                        android:textColor="@color/edit_text"
                        android:textSize="20sp"
                        android:background="@drawable/textview_border"/>

                    <EditText
                        android:id="@+id/address_txt_view"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/edit_text"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:inputType="textPostalAddress"
                        android:background="@drawable/textview_border"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pass_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:text="@string/password"
                        android:textColor="@color/edit_text"
                        android:textSize="20sp"
                        android:background="@drawable/textview_border"/>

                    <EditText
                        android:id="@+id/pass_txt_view"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/edit_text"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:inputType="textPassword"
                        android:background="@drawable/textview_border"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/edit_personal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft ="20dp"
                        android:layout_marginRight ="20dp"
                        android:background="@drawable/button_shape"
                        android:text="@string/edit_data"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_passenger_account"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/edit_text"
        app:menu="@menu/side_menu_passenger"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>


