<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.DriverAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_header"
            android:translationZ="50dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:titleTextColor="#fff" />

            <ImageView
                android:id="@+id/menu_toolbar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/menu_toolbar_icon"
                android:fontFamily="monospace"
                android:text="Driver Account"
                android:textColor="@color/edit_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ToggleButton
                android:id="@+id/toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/toolbar"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/toggle_button_color"
                android:text="@string/toggle_text"
                android:textOff="@string/toggle_off"
                android:textOn="@string/toggle_on" />
            <ImageView
                android:layout_width="100dp"
                android:id="@+id/picture"
                android:layout_height="100dp"
                android:background="@drawable/round_image_view"
                android:src="@drawable/user4"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/picture"
                android:background="@color/background"
                android:orientation="horizontal"
                android:translationZ="50dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/account_account_menu"
                        android:layout_height="50dp"
                        android:src="@drawable/account_light"
                        android:layout_margin="10dp"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/reports_account_menu"
                        android:layout_height="50dp"
                        android:src="@drawable/history_light"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/stats_account_menu"
                        android:layout_height="50dp"
                        android:src="@drawable/chart_light"
                        android:layout_margin="10dp"/>

                    <ImageView
                        android:id="@+id/about_vehicle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/car_light" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/account_header"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_passenger_account"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/edit_text"
        app:menu="@menu/side_menu_passenger"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>