<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.ConfirmRegistration">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_above="@+id/verified"/>

        <TextView
            android:id="@+id/verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/verify"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verified_button_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/verified_button"
            android:background="@drawable/button_shape"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>