<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/driver_report_list_item"
    android:background="@drawable/edit_text_background">
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image"/>

    <ImageView
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:translationZ="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/image"
        android:background="#000000" />

    <TextView
        android:id="@+id/report_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="@color/background"
        android:textStyle="bold"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        android:padding="5dp"/>

    <TextView android:id="@+id/report_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_main"
        android:layout_marginEnd="15dp"
        android:textColor="#008000"
        android:textSize="15sp"
        android:layout_alignParentEnd="true"
        android:padding="5dp"/>

</RelativeLayout>