<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_account_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activities.PassengerAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:background="@color/background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/profile_picture"
            android:gravity="center"
            android:src="@drawable/ic_person" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/acc_info_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/edit_profile"
                android:textColor="@color/edit_text"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/textview_border"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/name"
                    android:textColor="@color/edit_text"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/name_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/textview_border"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="text"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/edit_text"
                    android:textSize="20sp" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:background="@color/background"
                android:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/textview_border"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/phone"
                    android:textColor="@color/edit_text"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/phone_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/textview_border"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="phone"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/edit_text"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:background="@color/background"
                android:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/email_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/textview_border"
                    android:drawableLeft="@drawable/ic_monkey_a"
                    android:drawablePadding="10dp"

                    android:fontFamily="sans-serif-medium"
                    android:text="@string/email"
                    android:textColor="@color/edit_text"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/email_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/textview_border"
                    android:fontFamily="sans-serif-medium"

                    android:inputType="textEmailAddress"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/edit_text"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/textview_border"
                    android:drawableLeft="@drawable/ic_home"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/address"
                    android:textColor="@color/edit_text"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/address_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/textview_border"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="textPostalAddress"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/edit_text"
                    android:textSize="20sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pass_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/textview_border"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:text="@string/password"
                    android:textColor="@color/edit_text"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/pass_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/textview_border"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="textPassword"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/edit_text"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_toRightOf="@+id/cancel_button"

                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/button_cancel"
                    android:text="@string/cancel_item"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@drawable/button_shape"
                    android:text="@string/confirm"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


