<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#485162"
        android:padding="30dp"
        tools:context=".fragments.CreateRide">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/step1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="@string/s1_title"
                android:textAlignment="center"
                android:textColor="#EBE8D7"
                android:textSize="20sp" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/time_picker"
                android:textColorHint="@color/black"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/vehicle_type_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/vehicle_type"
                android:textAlignment="center"
                android:textColor="#EBE8D7"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_image1"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@drawable/van"
                    android:padding="10dp" />

                <RadioButton
                    android:id="@+id/radio_image2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@drawable/car"
                    android:padding="10dp" />

                <RadioButton
                    android:id="@+id/radio_image3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@drawable/limousine"
                    android:padding="10dp" />

            </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/baby_transport_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="@string/baby_transport"
                        android:textColor="#EBE8D7"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/baby_transport_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/baby_transport_label"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/toggle_button_color"
                        android:text="@string/toggle_text"
                        android:textOff="@string/no"
                        android:textOn="@string/yes" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pet_transport_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="65dp"
                        android:text="@string/pet_transport"
                        android:textColor="#EBE8D7"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/pet_transport_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/pet_transport_label"
                        android:background="@drawable/toggle_button_color"
                        android:text="@string/toggle_text"
                        android:textOff="@string/no"
                        android:textOn="@string/yes" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutAddPassanger">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:id="@+id/linearOtherPassangers"
                    >

                    <EditText
                        android:id="@+id/passengers"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text_background"
                        android:drawableLeft="@drawable/ic_person_black"
                        android:drawablePadding="35dp"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/other_passengers"
                        android:inputType="textEmailAddress"
                        android:padding="20dp"
                        android:textColorHint="@color/black" />

    <!--                <TextView-->
    <!--                    android:id="@+id/forgotPass"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:text="@string/forgot_password"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="17sp"-->
    <!--                    android:textStyle="bold" />-->
                </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearOtherPassangers"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_shape"
                        android:text="@string/add_item"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

            </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_shape"
                    android:text="@string/next"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


    </LinearLayout>
</ScrollView>