<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#485162"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".fragments.CreateRide">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.shuhart.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:sv_animationDuration="1"
                app:sv_animationType="Line"
                app:sv_doneCircleColor="@color/edit_text"
                app:sv_doneCircleRadius="20dp"
                app:sv_doneStepLineColor="@color/button"
                app:sv_doneStepMarkColor="@color/background"
                app:sv_doneTextColor="@color/background"
                app:sv_nextStepLineColor="@color/edit_text"
                app:sv_nextTextColor="@color/edit_text"
                app:sv_selectedCircleColor="@color/button"
                app:sv_selectedCircleRadius="12dp"
                app:sv_selectedStepNumberColor="@color/background"
                app:sv_selectedTextColor="@color/background" />

            <RelativeLayout
                android:id="@+id/stepper1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/step1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/timePicker"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="@string/s1_title"
                    android:textAlignment="center"
                    android:textColor="#EBE8D7"
                    android:textSize="20sp" />

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/time_picker"
                    android:textColorHint="@color/black"
                    android:timePickerMode="spinner" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_shape"
                    android:text="@string/next"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stepper2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/vehicle_type_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/radio_group"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="@string/vehicle_type"
                    android:textAlignment="center"
                    android:textColor="#EBE8D7"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_image1"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_selector"
                        android:button="@drawable/van"
                        android:padding="10dp" />

                    <RadioButton
                        android:id="@+id/radio_image2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_selector"
                        android:button="@drawable/car"
                        android:padding="10dp" />

                    <RadioButton
                        android:id="@+id/radio_image3"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_selector"
                        android:button="@drawable/limousine"
                        android:padding="10dp" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_shape"
                    android:text="@string/next"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stepper3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:id="@+id/stepper3_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/baby_transport"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="@string/other_options"
                    android:textAlignment="center"
                    android:textColor="#EBE8D7"
                    android:textSize="20sp" />


                <LinearLayout
                    android:id="@+id/baby_transport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_above="@+id/pet_transport"
                    >

                    <TextView
                        android:id="@+id/baby_transport_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/baby_transport"
                        android:textColor="#EBE8D7"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:alpha="1"
                        />

                    <ToggleButton
                        android:id="@+id/baby_transport_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/baby_transport_label"
                        android:background="@drawable/toggle_button_color"
                        android:text="@string/toggle_text"
                        android:textOff="@string/no"
                        android:textOn="@string/yes" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/pet_transport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:id="@+id/pet_transport_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pet_transport"
                        android:textColor="#EBE8D7"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:alpha="1"/>

                    <ToggleButton
                        android:id="@+id/pet_transport_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/pet_transport_label"
                        android:background="@drawable/toggle_button_color"
                        android:text="@string/toggle_text"
                        android:textOff="@string/no"
                        android:textOn="@string/yes"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:background="@drawable/button_cancel"
                        android:text="@string/cancel"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="2.5dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/next3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:background="@drawable/button_shape"
                        android:text="@string/next"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="5dp"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
