<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/passenger_list_item"
    android:layout_marginBottom="5dp"
    android:background="@drawable/edit_text_background">

    <TextView
        android:id="@+id/passenger_email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="@color/background"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:padding="5dp"/>


</RelativeLayout>