# UberApp_Tim18

./: .gitignore  README.md
UberApp_Tim18/app/: build.gradle
UberApp_Tim18/app/src/androidTest/java/com/example/uberapp_tim18/: ExampleInstrumentedTest.java
UberApp_Tim18/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
UberApp_Tim18/app/src/debug/res/values/: ic_launcher_background.xml
UberApp_Tim18/app/src/main/: AndroidManifest.xml
UberApp_Tim18/app/src/main/java/DTO/: DriverDTO.java  DriverReviewDTO.java  EmailDTO.java  FavoriteRideDTO.java  FavoriteRoute.java  JWTResponse.java  LocationDTO.java  LocationSetDTO.java  LoginDTO.java  MessageDTO.java  MessageResponseDTO.java  MessageRetDTOMap.java  PassengerIdEmailDTO.java  PassengerPostDTO.java  PassengerResponseDTO.java  ReasonDTO.java  RejectionDTO.java  ReportDTO.java  ReportItem.java  ResetPasswordDTO.java  ReviewDTOResponse.java  RidePostDTO.java  RideResponseDTO.java  RideRetDTOMap.java  UserDTO.java  VehicleDTO.java  VehicleReviewDTO.java
UberApp_Tim18/app/src/main/java/com/example/uberapp_tim18/: ChatActivity.java  CreateRide.java  DriverMainActivity.java  DriverRideHistoryActivity.java  ForgotPasswordActivity.java  MainActivity.java  MapFragment.java  MessageDetailActivity.java  PassengerAccountActivity.java  PassengerInboxActivity.java  PassengerMainActivity.java  PassengerRegisterActivity.java  PrefsFragment.java  ReviewerPreferenceActivity.java  RideDetailActivity.java  SplashActivity.java  UserLoginActivity.java
UberApp_Tim18/app/src/main/java/com/example/uberapp_tim18/Activities/: ChatActivity.java  ConfirmRegistration.java  CurrentRideActivity.java  DriverAccountActivity.java  DriverMainActivity.java  DriverRideHistoryActivity.java  ForgotPasswordActivity.java  MainActivity.java  RideReview.java  (+10 more)
UberApp_Tim18/app/src/main/java/fragments/: DrawRouteFragment.java
UberApp_Tim18/app/src/main/java/model/: Admin.java  Document.java  Driver.java  FavouriteRoute.java  Location.java  Message.java  Note.java  Passenger.java  Rejection.java  Request.java  Review.java  Ride.java  Role.java  Route.java  Status.java  User.java  Vehicle.java  VehicleName.java  VehicleType.java  WorkingTime.java
UberApp_Tim18/app/src/main/java/retrofit/: DriverApi.java  LoginApi.java  PassengerApi.java  RetrofitService.java  RideApi.java  UserApi.java  UserRetrofitService.java
UberApp_Tim18/app/src/main/java/tools/: FragmentTransition.java  HelperClasses.java  Mockup.java
UberApp_Tim18/app/src/main/res/anim/: splash_animation.xml
UberApp_Tim18/app/src/main/res/drawable/: account.xml  account_menu_background.xml  account_menu_item_round_background.xml  baseline_identification_number.xml  bg_round.xml  blue_button.xml  button_back.xml  cancel.xml  confirm.xml  edit.xml  edit_text_background.xml  green_button.xml  ic_baseline_alternate_email_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_fmd_bad_24.xml  ic_baseline_info_24.xml  ic_baseline_launch_24.xml  ic_baseline_message_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_settings_24.xml  ic_calendar.xml  ic_car.xml  ic_child.xml  ic_clock.xml  ic_dollar_sign.xml  ic_email.xml  ic_email_edittext.xml  ic_home.xml  ic_inbox.xml  ic_menu.xml  ic_message.xml  ic_monkey_a.xml  ic_panic.xml  ic_password.xml  ic_people.xml  ic_person.xml  ic_pets.xml  ic_phone.xml  ic_profile.xml  ic_send.xml  (+21 more)
UberApp_Tim18/app/src/main/res/layout/: activity_chat.xml  activity_confirm_registration.xml  activity_current_ride.xml  activity_driver_account.xml  activity_driver_main.xml  activity_driver_ride_history.xml  activity_forgot_password.xml  activity_main.xml  activity_message_detail.xml  activity_passenger_account.xml  activity_passenger_inbox.xml  activity_passenger_main.xml  activity_passenger_register.xml  activity_passenger_ride_history.xml  activity_reviewer_preference.xml  activity_ride_detail.xml  activity_ride_review.xml  activity_splash.xml  activity_user_login2.xml  driver_report_list_item.xml  favorite_route_item.xml  fragment_about_vehicle.xml  fragment_create_ride.xml  fragment_driver_account.xml  fragment_driver_reports.xml  fragment_driver_statistics.xml  fragment_edit_profile.xml  fragment_favorite_rides.xml  fragment_forgot_password_code.xml  fragment_map.xml  fragment_passenger_account.xml  fragment_passenger_statistics.xml  fragment_prefs.xml  fragment_profile_start.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  header_menu.xml  new_ride_dialog.xml  panic_dialog.xml  (+5 more)
UberApp_Tim18/app/src/main/res/menu/: side_menu_driver.xml  side_menu_passenger.xml
UberApp_Tim18/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
UberApp_Tim18/app/src/main/res/raw/: gta_style.json  map_style.json
UberApp_Tim18/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
UberApp_Tim18/app/src/main/res/values-night/: themes.xml
UberApp_Tim18/app/src/main/res/xml/: network_secutity_config.xml  preferences.xml
UberApp_Tim18/app/src/test/java/com/example/uberapp_tim18/: ExampleUnitTest.java
(+33 files in other folders)
