<resources>
    <string name="app_name">UberApp_Tim18</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="phone">Phone</string>
    <string name="address">Address</string>
    <string name="confirm_password">Confirm password</string>
    <string name="account">Account</string>
    <string name="inbox">Inbox</string>
    <string name="welcome">Welcome!</string>
    <string name="toggle_on">Online</string>
    <string name="toggle_off">Offline</string>
    <string name="toggle_text">ToggleButton</string>
    <string name="register">REGISTER</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="login">LOGIN</string>
    <string name="sign_up">"Don't have an account? Sign up"</string>
    <string name="smart_car">Smart car</string>
    <string name="home">Home</string>
    <string name="ride_history">Ride history</string>
    <string name="acc_info">My info:</string>
    <string name="edit_data">EDIT DATA</string>
    <string name="ride_info">Ride information:</string>
    <string name="beginning">Beginning</string>
    <string name="end">End</string>
    <string name="price">Price</string>
    <string name="duration">Duration [min]</string>
    <string name="ride_panic">Activated panic</string>
    <string name="ride_baby">Baby in the car</string>
    <string name="ride_pet">Pets in the car</string>
    <string name="ride_split_fair">Split fair</string>
    <string name="message_info">Message detail:</string>
    <string name="from">From:</string>
    <string name="type">Type of message:</string>
    <string name="date">Date sent:</string>
    <string name="message">Message:</string>
    <string name="profile_picture">Profile picture</string>
</resources>