<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="@color/gray" />
        </shape>
    </item>
    <item
        android:left="2dp"
        android:right="2dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="@color/background" />
        </shape>
    </item>
</layer-list>