<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_radius"

    tools:context=".PassengerInboxActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/from_pfp_view"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_email_24" />
                <TextView
                    android:id="@+id/from_name_txt_view"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/edit_text"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/from_pfp_view"
                    android:padding="10dp"/>
                        <TextView
                            android:id="@+id/from_date_txt_view"
                            android:layout_width="180sp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="end"
                            android:textColor="@color/edit_text"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/from_pfp_view"

                            android:padding="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView android:id="@+id/from_content_txt_view"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/from_name_txt_view"
                    android:layout_toEndOf="@+id/from_pfp_view"
                    android:textColor="@color/edit_text"
                    android:padding="5dp"/>
                        <TextView
                            android:id="@+id/from_time_txt_view"
                            android:layout_width="200sp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="end"
                            android:textColor="@color/edit_text"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/from_pfp_view"
                            android:layout_marginRight="5dp"
                            android:padding="10dp"/>
                </LinearLayout>
        </LinearLayout>
</RelativeLayout>