<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/message_detail"
    tools:context=".RideDetailActivity"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_message_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:titleTextColor="#fff" />

            <ImageView
                android:id="@+id/menu_toolbar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/menu_toolbar_icon"
                android:fontFamily="monospace"
                android:text="Message detail"
                android:textColor="@color/edit_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"


                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/from_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:fontFamily="sans-serif-medium"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="10dp"
                        android:text="@string/from"
                        android:textColor="@color/edit_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/from_txt_view"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"

                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/edit_text"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/edit_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/type_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:fontFamily="sans-serif-medium"

                        android:drawableLeft="@drawable/ic_email_edittext"
                        android:drawablePadding="10dp"
                        android:text="@string/type"
                        android:textColor="@color/edit_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/type_txt_view"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"

                        android:textAlignment="viewEnd"
                        android:textColor="@color/edit_text"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/edit_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:fontFamily="sans-serif-medium"

                        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                        android:drawablePadding="10dp"
                        android:text="@string/date"
                        android:textColor="@color/edit_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/date_txt_view"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"

                        android:textAlignment="viewEnd"
                        android:textColor="@color/edit_text"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/edit_text" />

                <TextView
                    android:id="@+id/content_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="18dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-medium"
                    android:drawableLeft="@drawable/ic_baseline_message_24"
                    android:drawablePadding="10dp"
                    android:text="@string/message"
                    android:textColor="@color/edit_text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content_txt_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/my_text_view"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:padding="13.5dp"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/message_detail_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/edit_text"
        app:menu="@menu/side_menu_passenger"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>