<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/passenger_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#485162"
    tools:context=".PassengerMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:titleTextColor="#fff" />

                <ImageView
                    android:id="@+id/menu_toolbar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    tools:ignore="MissingConstraints"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/menu_toolbar_icon"
                    android:fontFamily="monospace"
                    android:text="Passenger Home"
                    android:textColor="@color/edit_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>




            <ImageView
                android:layout_margin="20dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
            />
            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/welcome"
                android:textColor="@color/edit_text"
                android:textSize="30dp"
                android:textStyle="bold"

            />
        </LinearLayout>
    </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/edit_text"
            app:menu="@menu/side_menu_passenger"
            android:layout_gravity="start"/>

    </androidx.drawerlayout.widget.DrawerLayout>