<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#485162"
    android:gravity="center"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo_splash"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/logo" />


</LinearLayout>